<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDeTiempoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emailDemandante" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailOfertante" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="asunto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cuerpo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="horas" Type="Double" />
    <Property Name="fechaRealizacion" Type="DateTime" Precision="0" />
    <Property Name="fechaPublicacion" Type="DateTime" Precision="0" />
    <Property Name="servicioRealizado" Type="Byte" />
    <Property Name="emailDemandante" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="emailOfertante" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="primerApellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="balanceHoras" Type="Double" />
  </EntityType>
  <Association Name="FK_EmailDemandanteNotificacion">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Notificacion" Type="Self.Notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Notificacion">
        <PropertyRef Name="emailDemandante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailOfertanteNotificacion">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Notificacion" Type="Self.Notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Notificacion">
        <PropertyRef Name="emailOfertante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailDemandanteServicio">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="emailDemandante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailOfertanteServicio">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="emailOfertante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoDeTiempoNETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notificacion" EntityType="Self.Notificacion" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_EmailDemandanteNotificacion" Association="Self.FK_EmailDemandanteNotificacion">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Notificacion" EntitySet="Notificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailOfertanteNotificacion" Association="Self.FK_EmailOfertanteNotificacion">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Notificacion" EntitySet="Notificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailDemandanteServicio" Association="Self.FK_EmailDemandanteServicio">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailOfertanteServicio" Association="Self.FK_EmailOfertanteServicio">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <EntitySet Name="Login" EntityType="BancoDeTiempoModel.Login" />
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>