<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BancoDeTiempoModelStoreContainer" CdmEntityContainer="CrudEntities">
    <EntitySetMapping Name="Notificacion">
      <EntityTypeMapping TypeName="IsTypeOf(BancoDeTiempoModel.Notificacion)">
        <MappingFragment StoreEntitySet="Notificacion">
          <ScalarProperty Name="emailOfertante" ColumnName="emailOfertante" />
          <ScalarProperty Name="emailDemandante" ColumnName="emailDemandante" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="cuerpo" ColumnName="cuerpo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="IsTypeOf(BancoDeTiempoModel.Servicio)">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="emailOfertante" ColumnName="emailOfertante" />
          <ScalarProperty Name="emailDemandante" ColumnName="emailDemandante" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="horas" ColumnName="horas" />
          <ScalarProperty Name="fechaRealizacion" ColumnName="fechaRealizacion" />
          <ScalarProperty Name="fechaPublicacion" ColumnName="fechaPublicacion" />
          <ScalarProperty Name="servicioRealizado" ColumnName="servicioRealizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="IsTypeOf(BancoDeTiempoModel.Usuario)">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="balanceHoras" ColumnName="balanceHoras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>