<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BancoDeTiempoModelStoreContainer" CdmEntityContainer="BancoDeTiempoEntitiesNET">
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="BancoDeTiempoModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notificacion">
      <EntityTypeMapping TypeName="BancoDeTiempoModel.Notificacion">
        <MappingFragment StoreEntitySet="Notificacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="emailDemandante" ColumnName="emailDemandante" />
          <ScalarProperty Name="emailOfertante" ColumnName="emailOfertante" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="cuerpo" ColumnName="cuerpo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="BancoDeTiempoModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="horas" ColumnName="horas" />
          <ScalarProperty Name="fechaRealizacion" ColumnName="fechaRealizacion" />
          <ScalarProperty Name="fechaPublicacion" ColumnName="fechaPublicacion" />
          <ScalarProperty Name="servicioRealizado" ColumnName="servicioRealizado" />
          <ScalarProperty Name="emailDemandante" ColumnName="emailDemandante" />
          <ScalarProperty Name="emailOfertante" ColumnName="emailOfertante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BancoDeTiempoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BancoDeTiempoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="balanceHoras" ColumnName="balanceHoras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>