<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4169eca38f7a484e873620c47df8b968" Name="Diagram1">
        <EntityTypeShape EntityType="BancoDeTiempoModel.Notificacion" Width="1.875" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoDeTiempoModel.Servicio" Width="2" PointX="4.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoDeTiempoModel.Usuario" Width="1.875" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="BancoDeTiempoModel.FK_EmailDemandanteNotificacion" ManuallyRouted="false" />
        <AssociationConnector Association="BancoDeTiempoModel.FK_EmailOfertanteNotificacion" ManuallyRouted="false" />
        <AssociationConnector Association="BancoDeTiempoModel.FK_EmailDemandanteServicio" ManuallyRouted="false" />
        <AssociationConnector Association="BancoDeTiempoModel.FK_EmailOfertanteServicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>