<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ba704067f2c41609804dd3b0c6b2297" Name="Diagram1">
        <EntityTypeShape EntityType="BancoDeTiempoModel.Notificacion" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoDeTiempoModel.Servicio" Width="2.25" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoDeTiempoModel.Usuario" Width="2.375" PointX="8.375" PointY="2.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>